NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=8080

NEXT_PUBLIC_DB_URL=http://${NEXT_PUBLIC_DB_HOST}:${NEXT_PUBLIC_DB_PORT}

# Authentication
NEXT_PUBLIC_SIGN_UP=${NEXT_PUBLIC_DB_URL}/auth/sign-up
NEXT_PUBLIC_SIGN_IN=${NEXT_PUBLIC_DB_URL}/auth/sign-in
# User's surveys
NEXT_PUBLIC_SURVEYS=${NEXT_PUBLIC_DB_URL}/api/surveys
NEXT_PUBLIC_QUESTIONS=/questions
NEXT_PUBLIC_PASSES=/get
NEXT_PUBLIC_NEW_SURVEY=${NEXT_PUBLIC_SURVEYS}/new
# Survey's passes
NEXT_PUBLIC_NEW_PASS=${NEXT_PUBLIC_DB_URL}/api/passes/new
# Admin API
NEXT_PUBLIC_GET_ALL_USERS=${NEXT_PUBLIC_DB_URL}/api/admin/users
NEXT_PUBLIC_GET_ALL_SURVEYS=${NEXT_PUBLIC_DB_URL}/api/admin/surveys