NEXT_PUBLIC_DB_HOST=localhost
NEXT_PUBLIC_DB_PORT=8080

NEXT_PUBLIC_DB_URL=http://${NEXT_PUBLIC_DB_HOST}:${NEXT_PUBLIC_DB_PORT}

# Authentication
NEXT_PUBLIC_SIGN_UP=${NEXT_PUBLIC_DB_URL}/auth/sign-up
NEXT_PUBLIC_SIGN_IN=${NEXT_PUBLIC_DB_URL}/auth/sign-in
# User's surveys
NEXT_PUBLIC_SURVEYS=${NEXT_PUBLIC_DB_URL}/